{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "wanxiangli",
  "version": "0.1.0",
  "description": "A reproducible daily almanac Skill combining calendar and astronomical calculations, symbolic draws, interpretive lenses, and reality checks.",
  "repository": "https://github.com/Hei-Chuan/wanxiangli",
  "license": "MIT"
}
