{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "daymix",
  "version": "2.2.0",
  "description": "Daymix daily card: four symbolic signs, three reflective lenses, reality-aware actions, and an optional MCP Apps UI.",
  "repository": "https://github.com/Hei-Chuan/daymix",
  "license": "MIT"
}
